{
  "name": "MyCovid19",
  "version": "1.0.0",
  "description": "Magic Mirror module to display COVID 19 virus data line charts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdetweil/MyCovid19.git"
  },
  "keywords": [
    "Display Covid19 charts"
  ],
  "author": "Sam Detweiler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdetweil/MyCovid19/issues"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security",
    "moment": "^2.25.3",
    "path": "^0.12.7",
    "prettier": "^2.0.5"
  }
}
